PORT=5000
DB_CONN="postgres://postgres:1234%40%23A@localhost:5432/social-media-app?sslmode=disable"
GO_ENV="development" 
# GO_ENV = "development" or "production"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0ODk2MDIwMSwiaWF0IjoxNzQ4OTYwMjAxfQ.C8p2XH-gazCLEkp3yAhQG28CbIT8nKCMeDvjuKhwKrA"
CLOUDINARY_URL="cloudinary://792156251912376:jkxJ8U74dhrEtqWczC3_aTczQrw@dqcptinzd"
CLIENT_URL="http://localhost:5173"